# study_java

./: .gitignore  Jenkinsfile  pom.xml
Couchbase/: pom.xml
Couchbase/src/main/java/com/afterqcd/study/couchbase/client/: AsynchronousDemo.java  CounterDemo.java  GetPerformanceDemo.java  KeyValueDemo.java  N1qlDemo.java  SubDocumentDemo.java
Couchbase/src/main/java/com/afterqcd/study/couchbase/spark/: EntryPoint.scala  SparkDemo.scala  Utils.scala
Couchbase/src/main/java/com/afterqcd/study/couchbase/view/: DataSetup.java
Hadoop/: pom.xml
Hadoop/src/main/java/com/afterqcd/study/hadoop/hdfs/: Authentication.java
Kafka/: pom.xml
Kafka/KafkaClients/: pom.xml
Kafka/KafkaStreams/src/main/resources/: customer.proto
Kafka/src/main/assembly/: assembly.xml
Kafka/src/main/java/com/afterqcd/study/kafka/streams/: WordCountDemo.java
Kafka/src/main/scala/com/afterqcd/study/kafka/: DeliverySemantics.scala
Kafka/src/main/scala/com/afterqcd/study/kafka/builder/: Builder.scala  ConsumersBuilder.scala  Deserializers.scala  ProducerBuilder.scala  Serializers.scala
Kafka/src/main/scala/com/afterqcd/study/kafka/clients/: Builder.scala  DeliverySemantics.scala
Kafka/src/main/scala/com/afterqcd/study/kafka/consumer/: DefaultConsumers.scala  IConsumers.scala  IRecordBatchListener.scala  IRecordListener.scala  RunnableConsumer.scala
Kafka/src/main/scala/com/afterqcd/study/kafka/producer/: DefaultProducer.scala  IProducer.scala  ProducerBuilder.scala  Serializers.scala
Kafka/src/main/scala/com/afterqcd/study/kafka/protobuf/: ProtobufSerializer.scala
Kafka/src/main/scala/com/afterqcd/study/kafka/unit/: KafkaUnit.scala  ZookeeperUnit.scala
Kafka/src/main/scala/com/afterqcd/study/kafka/util/: CloseOnExit.scala
Kafka/src/test/java/com/afterqcd/study/kafka/: JavaKafkaIntegrationTest.java
Kafka/src/test/java/com/afterqcd/study/kafka/streams/: WordCountTest.java
Kafka/src/test/resources/: log4j.properties.bak  log_entry.proto
Kafka/src/test/scala/com/afterqcd/study/kafka/: KafkaIntegrationTest.scala
Kafka/src/test/scala/com/afterqcd/study/kafka/consumer/: ConsumersTest.scala
Kafka/src/test/scala/com/afterqcd/study/kafka/core/: LogCompactTest.scala  ProducerConsumerTest.scala
Kafka/src/test/scala/com/afterqcd/study/kafka/producer/: ProducerTest.scala
Kafka/src/test/scala/com/afterqcd/study/kafka/unit/: KafkaUnitTest.scala  ZookeeperUnitTest.scala
SerDe/: pom.xml
SerDe/src/main/java/com/afterqcd/study/serde/avro/: LogEntry.java
SerDe/src/main/java/com/afterqcd/study/serde/java/: LogEntry2.java  ParameterizedClassDemo.java
SerDe/src/main/java/com/afterqcd/study/serde/protobuf/: AnyDemo.java  LogEntryOuterClass.java
SerDe/src/main/proto/: Attribute.proto  BaseDomain.proto  Behaviour.proto  BehaviourType.proto  Channel.proto  Customer.proto  Item.proto  ItemCodeType.proto  ItemType.proto  Merchandise.proto  MerchandiseBehaviour.proto  PayAccount.proto  PayType.proto  Text.proto  TextBehaviour.proto  UnifyItemCode.proto  Warning.proto
SerDe/src/test/java/com/afterqcd/study/serde/jprotobuf/: JProtobufTest.java  User.java
SerDe/src/test/java/com/afterqcd/study/serde/protobuf/: ObjectGenericConverterImpl.java
SerDe/src/test/resources/: dto.proto
SerDe/src/test/scala/com/afterqcd/study/serde/perf/: PerformanceTest.scala
Spring/: pom.xml
Spring/src/main/java/com/afterqcd/study/spring/annotation/: EntryPoint.java  SpellChecker.java  TextEditor.java
Spring/src/main/java/com/afterqcd/study/spring/aop/: ApplicationConfig.java  EntryPoint.java  HelloWorld.java  StudentService.java
Spring/src/main/java/com/afterqcd/study/spring/event/: ContextClosedHandler.java  ContextRefreshedHandler.java  ContextStartedHandler.java  ContextStoppedHandler.java  EntryPoint.java  HelloWorld.java
Spring/src/main/java/com/afterqcd/study/spring/java/: BeansConfig.java  EntryPoint.java  SpellChecker.java  TextEditor.java
Spring/src/main/java/com/afterqcd/study/spring/property/: ApplicationConfig.java  EntryPoint.java  HelloWorld.java
Spring/src/main/java/com/afterqcd/study/spring/xml/: Address.java  BeanCreationLogging.java  EntryPoint.java  HelloWorld.java  JavaCollections.java  SpellChecker.java  TextEditor.java
Spring/src/main/resources/annotation/: beans.xml
Spring/src/main/resources/di/: annotation-beans.xml  xml-beans.xml
Spring/src/main/resources/property/: application.properties
Spring/src/main/resources/xml/: beans.xml
Spring/src/test/java/com/afterqcd/study/spring/spel/: SpelTest.java  TaskContextTest.java
couchbase-test/: pom.xml
couchbase-test/src/main/java/: Program.java
flink/: pom.xml
flink/src/main/java/com/afterqcd/study/flink/: Dto.java  JavaWordCountDemo.java
flink/src/main/proto/: dto.proto
flink/src/main/scala/com/afterqcd/study/flink/: CepDemo.scala  ScalaWordCountDemo.scala
flink/src/main/scala/com/afterqcd/study/flink/kafka/: KafkaDemo.scala  ProtoTypeInformation.scala  ProtoTypeSchema.scala  ProtoTypeSerializer.scala  ThrottledIterator.scala
flink/src/test/scala/com/afterqcd/study/flink/dataflow/: AllowedLatenessTest.scala  EventTimeTest.scala  IngestionTimeTest.scala  TriggerTest.scala  WatermarkTest.scala
grpc/Grpc/: pom.xml
grpc/RouteGuide/Client/: pom.xml
grpc/RouteGuide/Client/src/main/docker/: Dockerfile
grpc/RouteGuide/DockerImage/: pom.xml
grpc/RouteGuide/Server/: pom.xml
grpc/RouteGuide/Server/src/main/docker/: Dockerfile
grpc/RouteGuide/Server/src/main/resources/: route_guide_db.json  server.crt
grpc/route-guide/server/: pom.xml
grpc/route-guide/server/src/main/resources/: private_key_pkcs8.pem
kafka/kafka-clients/: pom.xml
kafka/kafka-streams/: pom.xml
kafka/kafka-streams/src/main/resources/: application.properties
spark/: pom.xml
spark/src/main/resources/: text
spark/src/test/scala/com/afterqcd/study/spark/: Test.scala
spring-boot/sp-shiro/: pom.xml
spring-boot/sp-shiro/src/main/resources/public/: index.html  index.js
spring-boot/sql/: pom.xml
spring-boot/sql/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot/web/: pom.xml
(+455 files in other folders)
