<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afterqcd</groupId>
    <artifactId>study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Study</name>

    <modules>
        <module>SpringAop</module>
        <module>SpringRest</module>
        <module>Shiro</module>
        <module>Servlet</module>
        <module>Spring</module>
        <module>Java</module>
        <module>ElasticSearch</module>
    </modules>
</project>