<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afterqcd.study</groupId>
    <artifactId>study-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <name>study-java</name>

    <modules>
        <module>shiro</module>
        <module>servlet</module>
        <module>java</module>
        <module>elasticsearch</module>
        <module>scala</module>
        <module>spark</module>
        <module>servlet3</module>
        <module>hadoop</module>
        <module>couchbase</module>
        <module>rxjava</module>
        <module>serde</module>
        <module>kafka</module>
        <module>etcd-log-parser</module>
        <module>couchbase-test</module>
        <module>beam</module>
        <module>ftp</module>
        <module>flink</module>
        <module>redis</module>
        <module>graphql</module>
    </modules>
</project>
