<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afterqcd.study</groupId>
    <artifactId>study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <name>Study</name>

    <modules>
        <module>Shiro</module>
        <module>Servlet</module>
        <module>Spring</module>
        <module>Java</module>
        <module>ElasticSearch</module>
        <module>Scala</module>
        <module>Spark</module>
        <module>Servlet3</module>
        <module>SpringMVC</module>
        <module>SpringBoot</module>
        <module>Hadoop</module>
        <module>Couchbase</module>
        <module>RxJava</module>
        <module>ProtoBuf</module>
    </modules>
</project>
