<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.afterqcd.study</groupId>
    <artifactId>grpc-route-guide-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <docker.repository>shuyou01:5000</docker.repository>
        <image.name>route-guide</image.name>
        <image.main.version>1.0</image.main.version>
        <main.class>com.afterqcd.study.grpc.routeguide.server.RouteGuideServer</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.afterqcd.study</groupId>
            <artifactId>grpc-route-guide-generated</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.afterqcd.study</groupId>
            <artifactId>grpc-wrapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.1.8</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-tcnative-boringssl-static</artifactId>-->
            <!--<version>1.1.33.Fork25</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.0</version>
                <configuration>
                    <imageName>${docker.repository}/${image.name}:${image.main.version}</imageName>
                    <baseImage>java:8-jdk-alpine</baseImage>
                    <entryPoint>["java", "-cp", "/${project.build.finalName}-jar-with-dependencies.jar", "${main.class}"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-jar-with-dependencies.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>