<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>grpc-route-guide-server</artifactId>
    <version>1.1-SNAPSHOT</version>

    <parent>
        <groupId>com.afterqcd.study</groupId>
        <artifactId>docker-image</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <main.class>com.afterqcd.study.grpc.routeguide.server.RouteGuideServer</main.class>
        <image.repository>shuyou01:5000</image.repository>
        <image.name>route-guide</image.name>
        <image.major.version>${version}</image.major.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.afterqcd.study</groupId>
            <artifactId>grpc-route-guide-generated</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-tcnative-boringssl-static</artifactId>-->
            <!--<version>1.1.33.Fork25</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>executable</finalName>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>